# API-Scrum-Management

./: README.md  pom.xml
src/main/java/com/apiscrum/APIScrum/: ApiScrumApplication.java  SwaggerConfig.java
src/main/java/com/apiscrum/APIScrum/Controller/: EpicController.java  ProductBackLogController.java  ProjectController.java  SprintBackLogController.java  SprintController.java  TaskController.java  Test_AcceptanceController.java  UserStoryController.java
src/main/java/com/apiscrum/APIScrum/DTO/: EpicDTO.java  EpicDto.java  ProjectDto.java  SprintBackLogDTO.java  SprintDTO.java  TaskDTO.java  TestAcceptanceDTO.java  Test_AcceptanceDTO.java  UserStoryDto.java
src/main/java/com/apiscrum/APIScrum/Entity/: Epic.java  ProductBackLog.java  Project.java  Sprint.java  SprintBackLog.java  Task.java  Test_Acceptance.java  User.java  UserStory.java
src/main/java/com/apiscrum/APIScrum/ExceptionHandling/: GlobalExceptionHandler.java
src/main/java/com/apiscrum/APIScrum/Mapper/: EpicMapper.java  ProductBackLogMapper.java  SprintBackLogMapper.java  SprintMapper.java  TaskMapper.java  TestAcceptanceMapper.java  Test_AcceptanceMapper.java  UserStoryMapper.java
src/main/java/com/apiscrum/APIScrum/Repository/: EpicRepository.java  ProductBackLogRepository.java  ProjectRepository.java  SprintBackLogRepository.java  SprintRepository.java  TaskRepository.java  TestAcceptanceRepository.java  Test_AcceptanceRepository.java  UserRepository.java  UserStoryRepository.java
src/main/java/com/apiscrum/APIScrum/Security/Config/: SecurityConfig.java
src/main/java/com/apiscrum/APIScrum/Service/: EpicService.java  ProductBackLogService.java  ProjectService.java  SprintBackLogService.java  SprintService.java  TaskService.java  TestAcceptanceService.java  Test_AcceptanceService.java  UserService.java  UserStoryService.java
src/main/java/com/apiscrum/APIScrum/enum/: TaskProgress.kt  UserStoryPriority.kt
src/main/java/com/apiscrum/APIScrum/enums/: Role.kt  TaskProgress.kt  TaskTags.kt  TestAcceptanceState.java  Test_AcceptanceState.kt  UserStoryPriority.kt  UserStoryProgress.kt
src/main/java/com/apiscrum/Controller/: EpicController.java  SprintBackLogController.java  TaskCotroller.java
src/main/java/com/apiscrum/DTO/: ProductBackLogDto.java
src/main/java/com/apiscrum/Entity/: Sprint.java  SprintBackLog.java  UserStory.java
src/main/java/com/apiscrum/Mapper/: ProjectMapper.java  UserStoryMapper.java
src/main/java/com/apiscrum/Repository/: EpicRepository.java  TaskRepository.java
src/main/java/com/apiscrum/Service/: EpicService.java  ProductBackLogService.java  SprintBackLogService.java  TaskService.java  UserStoryService.java
src/main/java/com/apiscrum/Service/Impl/: TaskServiceImpl.java
src/main/java/com/apiscrum/apiscrum/: ApiScrumApplication.java
src/main/java/com/apiscrum/apiscrum/Controller/: EpicController.java  ProductBackLogController.java  ProjectController.java  SprintBackLogController.java  SprintController.java  TaskController.java  TestAcceptanceController.java  UserController.java  UserStoryController.java
src/main/java/com/apiscrum/apiscrum/DTO/: EpicDto.java  ProductBackLogDto.java  ProjectDto.java  SprintBackLogDTO.java  SprintDTO.java  TaskDTO.java  UserStoryDto.java
src/main/java/com/apiscrum/apiscrum/Entity/: Epic.java  ProductBackLog.java  Project.java  Sprint.java  SprintBackLog.java  Task.java  TestAcceptance.java  User.java  UserStory.java
src/main/java/com/apiscrum/apiscrum/ExceptionHandling/: GlobalExceptionHandler.java
src/main/java/com/apiscrum/apiscrum/Mapper/: EpicMapper.java  ProductBackLogMapper.java  ProjectMapper.java  SprintBackLogMapper.java  SprintMapper.java  TaskMapper.java
src/main/java/com/apiscrum/apiscrum/Repository/: EpicRepository.java  ProductBackLogRepository.java  ProjectRepository.java  SprintRepository.java  UserRepository.java
src/main/java/com/apiscrum/apiscrum/Service/: EpicService.java  ProductBackLogService.java  ProjectService.java  SprintBackLogService.java  SprintService.java  UserStoryService.java
src/main/java/com/apiscrum/apiscrum/enums/: Role.java  TaskProgress.java  TaskTags.java  UserStoryPriority.java  UserStoryProgress.java
src/main/java/com/apiscrum/exception/: ProjectNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/apiscrum/APIScrum/: ApiScrumApplicationTests.java
src/test/java/com/apiscrum/apiscrum/: ApiScrumApplicationTests.java
(+38 files in other folders)
