spring.application.name=APIScrum
# Configuration de la source de données pour MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/scrumdb
spring.datasource.username=root
spring.datasource.password=

# Hibernate Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true  # Affiche les requêtes SQL dans la console
